{
    "name": "memio/pretty-printer",
    "license": "MIT",
    "type": "library",
    "description": "Memio's PrettyPrinter, used to generate PHP code from given Model",
    "keywords": ["generator", "PHP", "code"],
    "homepage": "http://memio.github.io/memio",
    "authors": [
        {
            "name": "Loïc Faugeron",
            "email": "faugeron.loic@gmail.com",
            "homepage": "http://gnugat.github.io",
            "role": "Developer"
        }
    ],
    "autoload": { "psr-4": {
        "Memio\\PrettyPrinter\\": "src/Memio/PrettyPrinter"
    }},
    "require": {
        "memio/model": "^2.0",
        "php": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.10",
        "phpspec/phpspec": "^4.3"
    }
}
